{
  "name": "Ashmoret Selichot",
  "short_name": "Selichot",
  "description": "Selichot for the Yamim Noraim, opened to the correct day for today's Hebrew date.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0E13",
  "theme_color": "#0A0E13",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
